# Environment Configuration
VITE_NETWORK_NAME=buildnet
VITE_CHAIN_ID=0
VITE_CHAIN_URL=https://buildnet.massa.net/api/v2
VITE_GRPC_URL=https://buildnet.massa.net/api/v2

# API Configuration
VITE_API=https://api.dusa.io/trpc

# Feature Flags
VITE_ENABLE_LIMIT_ORDERS=true
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_AUTO_REFRESH=true